.principal {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 30px;
}

.conteudo {
  width: 100%;
  background-color: grey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("https://wallpaperaccess.com/full/729396.jpg");
  display: grid;
  grid-template-rows: 20px 150px 50px 150px 1fr 100px 100px;
}

.cabecalho {
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.login {
  cursor: pointer;
  padding-top: 5px;
  padding-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  opacity: 0.2;

  &:hover {
    opacity: 1;
  }

}

.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-family: Montserrat;
  font-weight: bold;
  line-height: 85px;
  height: 100%;
}

.sub-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  font-family: Montserrat;
  line-height: 46px;
  height: 100%;
}

.search-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.search {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 80%;
}

.search-wrapper {
  //width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;

  label {
    position: absolute;
    font-size: 12px;
    color: rgba(0, 0, 0, .50);
    top: 8px;
    left: 12px;
    z-index: -1;
    transition: .15s all ease-in-out;
  }

  input {
    padding: 4px 12px;
    color: rgba(0, 0, 0, .70);
    border: 1px solid rgba(0, 0, 0, .12);
    transition: .15s all ease-in-out;
    background: white;

    &:focus {
      outline: none;
      transform: scale(1.05);

      &+label {
        font-size: 10px;
        transform: translateY(-24px) translateX(-12px);
      }
    }

    &::-webkit-input-placeholder {
      font-size: 12px;
      color: rgba(0, 0, 0, .50);
      font-weight: 100;
    }
  }
}

.niveis {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  // align-content: center;
  gap: 20px;
  justify-content: center;
  padding-top: 20px;
}

.meu-nivel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .meu-nivel-container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    width: 80%;

    .texto {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      cursor: pointer;
    }

  }

}

.categorias {
  display: flex;
    justify-content: center;

    >a {
      cursor: pointer;
    }
}

.rodape {
  width: 100%;
  height: 30px;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rodapetexto {
  color: #ffffff;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 300px;
  background-color: orangered;
  border-radius: 5%;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  height: 100%;
  padding: 25px 0px 0px 32px;

  h4 {
    height: 77.59px;
    width: 161px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }
}